#setting
backend = "glx";
vsync = true;
paint-on-overlay = true;

#opacity
active-opacity = 1.0;
inactive-opacity = 0.7;
opacity-rule = [
                "99:class_g = 'Google-chrome'", 
                "85:class_g = 'XTerm'",
                "90:class_g = 'Rofi'"
                ];

#fading
fading = true;

#borders
corner-radius = 10;
